{
  "name": "fb-bot-framework",
  "version": "0.1.0",
  "description": "A node framework for Facebook Messenger Platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinni/fb-bot-framework.git"
  },
  "keywords": [
    "fb",
    "facebook",
    "messenger",
    "messanger",
    "bot",
    "bots",
    "framework"
  ],
  "author": {
    "name": "Kinni Mew"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "nock": "^8.0.0",
    "sinon": "^1.17.4"
  },
  "gitHead": "db1b7742a37aafe78ca199693ec7d321c4bb5bf3",
  "bugs": {
    "url": "https://github.com/kinni/fb-bot-framework/issues"
  },
  "homepage": "https://github.com/kinni/fb-bot-framework#readme",
  "_id": "fb-bot-framework@0.1.0",
  "scripts": {},
  "_shasum": "1746910f8942cc16b90704745ba298c8909d47df",
  "_from": "fb-bot-framework@>=0.1.0 <0.2.0",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "5.6.0",
  "_npmUser": {
    "name": "kinni",
    "email": "kinni.mew@gmail.com"
  },
  "dist": {
    "shasum": "1746910f8942cc16b90704745ba298c8909d47df",
    "tarball": "https://registry.npmjs.org/fb-bot-framework/-/fb-bot-framework-0.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "kinni",
      "email": "kinni.mew@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fb-bot-framework-0.1.0.tgz_1462534860977_0.5665899079758674"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/fb-bot-framework/-/fb-bot-framework-0.1.0.tgz",
  "readme": "ERROR: No README data found!"
}
